﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using WebApplicationApiTest.Data;

namespace WebApplicationApiTest.Data.Migrations
{
    [DbContext(typeof(EnterpriseContext))]
    partial class EnterpriseContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("WebApplicationApiTest.Models.Enterprise", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("city");

                    b.Property<string>("country");

                    b.Property<string>("description");

                    b.Property<string>("email_enterprise");

                    b.Property<string>("enterprise_name");

                    b.Property<int?>("enterprise_typeid");

                    b.Property<string>("facebook");

                    b.Property<string>("linkedin");

                    b.Property<bool>("own_enterprise");

                    b.Property<int>("own_shares");

                    b.Property<string>("phone");

                    b.Property<string>("photo");

                    b.Property<double>("share_price");

                    b.Property<int>("shares");

                    b.Property<string>("twitter");

                    b.Property<int>("value");

                    b.HasKey("id");

                    b.HasIndex("enterprise_typeid");

                    b.ToTable("Enterprise");
                });

            modelBuilder.Entity("WebApplicationApiTest.Models.EnterpriseType", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("enterprise_type_name");

                    b.HasKey("id");

                    b.ToTable("EnterpriseType");
                });

            modelBuilder.Entity("WebApplicationApiTest.Models.Enterprise", b =>
                {
                    b.HasOne("WebApplicationApiTest.Models.EnterpriseType", "enterprise_type")
                        .WithMany()
                        .HasForeignKey("enterprise_typeid");
                });
#pragma warning restore 612, 618
        }
    }
}
